//引入z.less文件
@import 'z.less';
@import 'common.less';

/* 重置样式 */
.reset();

/* 具体样式 */
/* 头部区域开始 */
header{
    background-color:#fa3432;
    .font-size(40);
    display:flex;
    justify-content:space-between;
    align-items:center;
    .height(94);
    .padding(0,38,0,30);
    a{
        color:#fff;
        .font-size(50) !important;
    }
}
/* 头部区域结束 */

/* 帮助中心主体部分开始 */
.help_main{
    .padding(27,38,0,30);
    li{
        .margin(0,0,27,0);
        a{
            display:flex;
            align-items:center;
            em{
                .width(58);
                .height(58);
                border-radius:30%;
                background-color:#fa9a33;
                text-align:center;
                .line-height(58);
                color:#fff;
                .font-size(40);
            }
            span{
                .font-size(25);
                color:#4c4b4b;
                .margin(0,0,0,21);
            }
            i{
                .font-size(30);
                margin-left:auto;
                color:#fa9325;
            }
        }
    }
}
/* 帮助中心主体部分结束 */

/* 客服热线开始 */
.hot_line{
    background-color:#fff;
    .padding(0,38,0,30);
    .margin(0,0,23,0);
    .height(128);
    align-items:center;
    display:flex;
    .iconfont{
        .width(78);
        .height(80);
        background-color:#22cfd8;
        border-radius:40%;
        color:#fff;
        text-align:center;
        .line-height(80);
        .font-size(50);
        .margin(0,28,0,0);
    }
    section:nth-of-type(2){
        color:#b5b5b5;
        p{
            color:#414040;
            .font-size(26);
            .padding(0,0,5,0);
            em{color:#06a2ce;}
        }
    }
}
/* 客服热线结束 */

/* 覆盖整个页面的下拉菜单开始----遮罩图 */
.menu{
    position:absolute;
    .top(94);
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,0.5);
    display:none;
    ul{
        border-top:1px solid #d5ada7;
        .height(130);
        background-color:#fff;
        display:flex;
        align-items:center;
        li{
            flex:auto;
            text-align:center;
        }
        li:not(:last-of-type){border-right:1px solid #fa3432;}
        a{
            color:#fa3432;
            .font-size(25);
            span{
                display:block;
            }
        }
    }
}
/* 覆盖整个页面的下拉菜单结束----遮罩图 */