//引入z.less文件
@import 'z.less';
@import 'common.less';

/* 重置样式 */
.reset();

/* 具体样式 */

/* 头部区域logo与登录区域开始 */
header{
    background-color:#fa3432;
    .font-size(30);
    color:#fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    .height(94);
    .padding(0,16,0,16);
    a{color:#fff;}
    h1{
        .height(47);
        background:url('../images/logo.png') no-repeat left center;
        .background-size(47,49);
        .padding(0,0,0,60);
    }
    ul{
        display:flex;
        li{
            .margin(0,10,0,10);
        }
    }
}
/* 头部区域logo与登录区域结束 */

/* 顶部区域开始 */
nav{
    background-color:#fff;
    .height(86);
    display:flex;
    justify-content:space-around;
    align-items:center;
    .font-size(24);
    a{color:#4b4a4a;}
    a:first-child{color:#ff3636;}
}
/* 顶部区域结束 */

/* 轮播图开始 */
.swipe {
    overflow: hidden;
    position: relative;
    /* 大图  */
    .swipe-wrap {
      overflow: hidden;
      position: relative;
    }
    .swipe-wrap > div {
      float:left;
      width:100%;
      position: relative;
      img{
          width: 100%;
          vertical-align:middle;
        }
    }
    
    /* 下标 */
    ol{
        position:absolute;
        display:flex;
        .bottom(20);
        left:50%;
        transform:translate(-50%);
        li{
            .width(20);
            .height(20);
            background-color:#fff;
            border-radius:50%;
            .margin(0,5,0,5);
        }
        li.current{background-color:black;}
    }
}
/* 轮播图结束 */

/* 安全保障开始 */
.safe{
    .height(200);
    display:flex;
    justify-content:space-around;
    align-items:center;
    background-color:#fff;
    border-bottom:1px solid #e4e4e3;
    a{
        color:#808080;
        .font-size(25);
        text-align:center;
        img{
            .width(88);
            .height(90);
        }
        p{
            .padding(5,0,0,0);
        }
    }
}
/* 安全保障结束 */

/* 热门产品开始 */
.hot{
    .padding(0,23,0,23);
    h2{
        .font-size(30);
        .height(95);
        display:flex;
        justify-content:space-between;
        align-items:center;
        span{
            background:url('../images/home_ico_09.png') no-repeat;
            .background-size(46,46);
            .padding(0,0,0,63);
        }
        a{color:#9a9b9c;}
    }
    li{
        background-color:#fff;
        border:1px solid #e9e9e9;
        .height(205);
        .padding(25,25,25,25);
        .product_name{
            display:flex;
            justify-content:space-between;
            .font-size(28);
            h3{
                color:#101010;
            }
            span{
                color:#fff;
                .line-height(40);
                text-align:center;
                em{
                    display:inline-block;
                    .width(85);
                    .height(40);
                    background-color:#ffab37;
                }
                i{
                     display:inline-block;
                    .width(33);
                    .height(40);
                    background-color:#fb7204;
                }
            }
        }
        a{display:block;}
        .product_data{
            .margin(28,0,0,0);
            .height(136);   
            display:flex;
            align-items:center;
            div:nth-of-type(1){
                .margin(0,0,0,43);
                span{
                    .font-size(38);
                    color:#FB4034;
                }
                i{
                    .font-size(24);
                    color:#FF7900;
                }
            }
            div:nth-of-type(2){
                .margin(0,0,0,87);
                .font-size(30);
                .line-height(56);
                color:#9a9b9c;
                em{color:#3d3c3c;}
            }
            .circle{
                .margin(0,0,0,56);
            }
        }
    }
    li:not(:first-of-type){
        .margin(25,0,0,0);
    }
}
/* 热门产品结束 */

/* 企业动态开始 */
.news{
    h2{
        .font-size(30);
        .height(95);
        .padding(0,23,0,23);
        border-bottom:1px solid #cccccc;
        display:flex;
        justify-content:space-between;
        align-items:center;
        span{
            background:url('../images/home_ico_10.png') no-repeat;
            .background-size(46,46);
            .padding(0,0,0,63);
        }
        a{color:#9a9b9c;}
    }
    ul{
        background-color:#fff;
        border-bottom:1px solid #cccccc;
        .padding(35,23,0,23);
        li>a{
            .margin(0,0,35,0);
            .font-size(24);
            display:flex;
            img{
                .width(110);
                .height(110);
                .margin(0,23,0,0);
                flex:none;
            }
            div{
                flex:auto;
                color:#9a9b9c;
                h3{
                    color:#494848;
                    .margin(0,0,20,0);
                }
                p{
                    display:flex;
                    justify-content:space-between;
                }
            }
        }
    }
}
/* 企业动态结束 */


