//引入z.less文件
@import 'z.less';
@import 'common.less';

/* 重置样式 */
.reset();

/* 具体样式 */
/* 头部区域开始 */
header{
    background-color:#fa3432;
    .font-size(40);
    display:flex;
    justify-content:space-between;
    align-items:center;
    .height(94);
    .padding(0,38,0,30);
    a{
        color:#fff;
        .font-size(50) !important;
    }
}
/* 头部区域结束 */

/* 文字介绍开始 */
.article{
    .padding(50,50,0,50);
    .font-size(35);
    h3{
        color:#f9514f;
        font-weight:bold;
        .line-height(50);
        i{
            display:inline-block;
            .width(51);
            .height(51);
            background-color:#fa3432;
            color:#fff;
            border-radius:50%;
            text-align:center;
            .margin(0,20,0,0);
        }
    }
    p{
        color:#868484;
        .margin(45,0,80,0);
    }
}
/* 文字介绍结束 */

/* 覆盖整个页面的下拉菜单开始----遮罩图 */
.menu{
    position:absolute;
    .top(94);
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,0.5);
    display:none;
    ul{
        border-top:1px solid #d5ada7;
        .height(130);
        background-color:#fff;
        display:flex;
        align-items:center;
        li{
            flex:auto;
            text-align:center;
        }
        li:not(:last-of-type){border-right:1px solid #fa3432;}
        a{
            color:#fa3432;
            .font-size(25);
            span{
                display:block;
            }
        }
    }
}
/* 覆盖整个页面的下拉菜单结束----遮罩图 */