//引入z.less文件
@import 'z.less';
@import 'common.less';

/* 重置样式 */
.reset();

/* 具体样式 */
body{
    background-color:#e4e8ed;
}
/* 头部区域开始 */
header{
    background-color:#fa3432;
    .font-size(28);
    display:flex;
    justify-content:space-between;
    align-items:center;
    .height(94);
    .padding(0,38,0,30);
    a{
        color:#fff;
        .font-size(50) !important;
    }
}
/* 头部区域结束 */

/* 广告开始 */
.ad{
    a{display:block;}
    img{
        width:100%;
        .height(120);
    }
}
/* 广告结束 */

/* 热门产品开始 */
.hot{
    li{
        background-color:#fff;
        .height(205);
        .padding(25,25,25,25);
        .product_name{
            display:flex;
            justify-content:space-between;
            .font-size(28);
            h3{
                color:#101010;
            }
            span{
                color:#fff;
                .line-height(40);
                text-align:center;
                em{
                    display:inline-block;
                    .width(85);
                    .height(40);
                    background-color:#ffab37;
                }
                i{
                     display:inline-block;
                    .width(33);
                    .height(40);
                    background-color:#fb7204;
                }
            }
        }
        a{display:block;}
        .product_data{
            .margin(28,0,0,0);
            .height(136);   
            display:flex;
            align-items:center;
            div:nth-of-type(1){
                .margin(0,0,0,43);
                span{
                    .font-size(38);
                    color:#FB4034;
                }
                i{
                    .font-size(24);
                    color:#FF7900;
                }
                p{
                    .font-size(30);
                    color:#9a9b9c;
                }
            }
            div:nth-of-type(2){
                .margin(0,0,0,87);
                .font-size(30);
                .line-height(56);
                color:#9a9b9c;
                em{color:#3d3c3c;}
            }
            .circle{
                .margin(0,0,0,100);
            }
        }
    }
    li:not(:first-of-type){
        .margin(5,0,0,0);
    }
    li:last-of-type{
        .margin(5,0,35,0);
    }
}
/* 热门产品结束 */

/* 覆盖整个页面的下拉菜单开始----遮罩图 */
.menu{
    position:absolute;
    .top(94);
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,0.5);
    display:none;
    ul{
        border-top:1px solid #d5ada7;
        .height(130);
        background-color:#fff;
        display:flex;
        align-items:center;
        li{
            flex:auto;
            text-align:center;
        }
        li:not(:last-of-type){border-right:1px solid #fa3432;}
        a{
            color:#fa3432;
            .font-size(25);
            span{
                display:block;
            }
        }
    }
}
/* 覆盖整个页面的下拉菜单结束----遮罩图 */
